# GestorTarefas

./: .gitignore  .~lock.RELATORIO_ACADEMICO_UFCD5425.md#  CORRECOES_EDITAR.md  GUIA_RAPIDO_UFCD5425.md  GUIA_TESTES_CARDLAYOUT.md  INICIO_FACIL.md  INSTALACAO.md  README.md  RELATORIO_ACADEMICO_UFCD5425.md  RELATORIO_PROJETO_UFCD5425.md  RESUMO_EXECUTIVO_FINAL.md  assign_team_members.sql  backup_antes_20251006_145619.sql  create-package.sh  create_tasks.sh  dados_empresa.sql  database_updates.sql  executar_com_scroll.sh  iniciar_app.bat  iniciar_app.sh  iniciar_app_completa.sh  iniciar_gui.sh  install.bat  install.sh  launch4j-plugin.xml  launcher.out  launcher_backend.out  nohup.out  pom.xml  restart_clean.sh  run_gestor.sh  scripts_sql_ufcd5425.sql  setup_steel_company_teams.sql  setup_steel_tube_tasks.sql  start_backend.sh  start_fixed.sh  start_simple.sh  test_api.sh  test_assignment.java  test_gui.java  (+6 more)
.github/: copilot-instructions.md
backups/: checksums-sha256.txt  gestortarefas-backup-f253a11.bundle
src/main/java/com/gestortarefas/: BackendOnlyApplication.java  GestorTarefasApplication.java
src/main/java/com/gestortarefas/config/: RealUsersInitializer.java  SecurityConfig.java  Sha256PasswordEncoder.java  TestDataInitializer.java
src/main/java/com/gestortarefas/config/data/: DataInitializer.java
src/main/java/com/gestortarefas/controller/: DashboardController.java  TaskCommentController.java  TaskController.java  TeamController.java  TestController.java  UserController.java  UserProfileController.java
src/main/java/com/gestortarefas/demo/: TaskManagerDemo.java
src/main/java/com/gestortarefas/dto/: TeamSummaryDTO.java
src/main/java/com/gestortarefas/gui/: Colors.java  LoginFrame.java  LoginPanel.java  MainFrame.java  RegisterDialog.java  SimpleTaskDialog.java  TaskDialog.java
src/main/java/com/gestortarefas/model/: LoggedUser.java  Task.java  TaskComment.java  TaskCommentRead.java  Team.java  User.java  UserProfile.java  UserRole.java
src/main/java/com/gestortarefas/repository/: TaskCommentReadRepository.java  TaskCommentRepository.java  TaskRepository.java  TeamRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/gestortarefas/service/: CustomUserDetailsService.java  TaskService.java  TeamService.java  UserProfileService.java  UserService.java
src/main/java/com/gestortarefas/test/: LoginTest.java  TestJsonParsing.java
src/main/java/com/gestortarefas/tools/: GuiSimulator.java
src/main/java/com/gestortarefas/util/: CSVExporter.java  HttpUtil.java  I18nManager.java  RestApiClient.java  TableAutoResizer.java
src/main/java/com/gestortarefas/view/: DashboardCardPanel.java  LoginDialog.java  MainCardLayout.java  MainWindow.java
src/main/java/com/gestortarefas/view/dashboard/: AdminDashboardPanel.java  DashboardBasePanel.java  EmployeeDashboardPanel.java  ManagerDashboardPanel.java
src/main/java/com/gestortarefas/view/dialog/: AssignTaskDialog.java
src/main/java/com/gestortarefas/view/dialogs/: TaskAssignmentDialog.java  TaskCommentsDialog.java  TaskCreateDialog.java  TaskStatusChangeDialog.java  TeamCreateDialog.java  TeamEditDialog.java  UserCreateDialog.java  UserEditDialog.java
src/main/resources/: application.properties
